# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  iMESc: An Interactive Machine Learning App for
  Environmental Science
message: >-
  Please cite this software using the metadata from
  'preferred-citation'.
type: software
authors:
  - given-names: Danilo Cândido
    family-names: Vieira
    email: vieiradc@yahoo.com.br
    orcid: 'https://orcid.org/0000-0002-7989-6553'
    affiliation: Universidade Federal de São Paulo
  - orcid: 'https://orcid.org/0000-0001-8625-4279'
    given-names: Gustavo
    family-names: Fonseca
    email: gfonseca.unifesp@gmail.com
    affiliation: Universidade Federal de São Paulo
version: 2.1.0.1
date-released: '2022-11-03'
url: 'https://github.com/DaniloCVieira/iMESc'
doi: 10.5281/zenodo.7278042