packages <- c(
  "ade4",
  "base",
  "base64enc",
  "beepr",
  "caret",
  "colorRamps",
  "colorspace",
  "colourpicker",
  "data.table",
  "dendextend",
  "doSNOW",
  "dplyr",
  "DT",
  "e1071",
  "factoextra",
  "foreach",
  "gbm",
  "geodist",
  "GGally",
  "ggnewscale",
  "ggplot2",
  "ggpubr",
  "ggraph",
  "ggrepel",
  "ggridges",
  "golem",
  "gstat",
  "htmlwidgets",
  "igraph",
  "kernlab",
  "kohonen",
  "lattice",
  "leaflet",
  "leaflet.minicharts",
  "Metrics",
  "mice",
  "parallel",
  "pdp",
  "randomForest",
  "randomForestExplainer",
  "raster",
  "RColorBrewer",
  "reshape2",
  "rstudioapi",
  "scales",
  "scatterpie",
  "segRDA",
  "sf",
  "shiny",
  "shinyBS",
  "shinybusy",
  "shinycssloaders",
  "shinydashboard",
  "shinydashboardPlus",
  "shinyjs",
  "shinyTree",
  "shinyWidgets",
  "sortable",
  "sp",
  "stringr",
  "tibble",
  "vegan",
  "viridis",
  "webshot",
  "wesanderson",
  "writexl"
)

sapply(packages,remove.packages)
